# https://terminal.sexy
# collection/hund

! special
*.foreground:   #ffffff
*.background:   #161616
*.cursorColor:  #ffffff

! black
*.color0:       #222222
*.color8:       #666666

! red
*.color1:       #e84f4f
*.color9:       #d23d3d

! green
*.color2:       #b7ce42
*.color10:      #bde077

! yellow
*.color3:       #fea63c
*.color11:      #ffe863

! blue
*.color4:       #66aabb
*.color12:      #aaccbb

! magenta
*.color5:       #b7416e
*.color13:      #e16a98

! cyan
*.color6:       #6d878d
*.color14:      #42717b

! white
*.color7:       #dddddd
*.color15:      #cccccc

# -----------------------------------------------------------------

URxvt*foreground: 	    #CCCCCC
URxvt*foreground_bold: 	#FFFFFF
URxvt.cursorColor:	    #E0E0E0
URxvt.transparent:	    true
URxvt.depth:		        32
URxvt.font: 		        xft:DejaVu Sans Mono for Powerline:size=10
URxvt.intensityStyles:	false
URxvt.scrollBar:	      false
URxvt.shading:		      10

URxvt.saveLines:	      10000

URxvt.iso14755: 	      false
URxvt.iso14755_52: 	    false

URxvt.perl-ext-common:	default,matcher,url-select,keyboard-select,resize-font

URxvt.matcher.button:	  1

URxvt.colorUL:		      #4682B4
URxvt.url-launcher:	    xdg-open

URxvt.keysym.M-u:	      perl:url-select:select_next
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.Control-s: perl:keyboard-select:search
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C

URxvt.resize-font.smaller:	  C-Down
URxvt.resize-font.bigger:	    C-Up

# -----------------------------------------------------------------

rofi.color-enabled:	    true
rofi.color-window:	    #000, #000, #000
rofi.color-normal:	    #111, #819396, #222, #008ed4, #ffffff
rofi.color-active:	    #002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent:	    #002b37, #da4281, #003643, #008ed4, #890661

rofi.dpi:		            150
rofi.lines:		          5
rofi.bw:		            0
rofi.hide-scrollbar:	  true
rofi.width:		          30

# -----------------------------------------------------------------

