! https://terminal.sexy
! collection/hund

! special
*.foreground:   #FFFFFF
*.background:   #161616
*.cursorColor:  #e0e0e0

! black
*.color0:       #222222
*.color8:       #666666

! red
*.color1:       #f84f4f
*.color9:       #d23d3d

! green
*.color2:       #b7de42
*.color10:      #bde077

! yellow
*.color3:       #fea63c
*.color11:      #ffe863

! blue
*.color4:       #66aacb
*.color12:      #aaccbb

! magenta
*.color5:       #b7416e
*.color13:      #e16a98

! cyan
*.color6:       #6d878d
*.color14:      #42717b

! white
*.color7:       #ffffff
*.color15:      #eeeeee

! -----------------------------------------------------------------

!URxvt*foreground_bold:  #FFFFFF
URxvt.transparent:      true
