! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #444444
*.color8:       #979595

! red
*.color1:       #ff9f95
*.color9:       #ff8d80

! green
*.color2:       #e2ffc7
*.color10:      #dbffb3

! yellow
*.color3:       #ffffb9
*.color11:      #ffbe64

! blue
*.color4:       #a8ceea
*.color12:      #7eb6ff

! magenta
*.color5:       #e2b5cc
*.color13:      #e296ff

! cyan
*.color6:       #c2efff
*.color14:      #9ce9ff

! white
*.color7:       #ffffff
*.color15:      #ffffff

URxvt.transparent: true
