set $mod Mod4
set $term --no-startup-id urxvt

#font pango:monospace 8
font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# starting
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
#exec --no-startup-id exec /opt/Enpass/bin/runenpass.sh startWithTray
#exec --no-startup-id i3-msg 'exec /opt/Enpass/bin/runenpass.sh'; sleep 0.5s; i3-msg '[class="Enpass"] kill'

#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run -fn 'Droid Sans Mono-8'
bindsym $mod+d exec zsh -c "rofi -show run" 
#rofi -show run 

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym Ctrl+Shift+Down resize shrink height 5 px or 5 ppt
bindsym Ctrl+Shift+Up resize grow height 5 px or 5 ppt
bindsym Ctrl+Shift+Left resize grow width 5 px or 5 ppt
bindsym Ctrl+Shift+Right resize shrink width 5 px or 5 ppt

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Ctrl+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Ctrl+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Ctrl+Shift+e exec i3-msg exit

bindsym $mod+Shift+b exec $BROWSER
bindsym $mod+Ctrl+Shift+b exec $BROWSER --profile-directory="Profile 1"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow key
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#workspace_auto_back_and_forth yes
default_border pixel 2

#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused          #4c7899 #285577 #ffffff #00FFFF   #008080
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

gaps inner 7
gaps outer 3

assign [class="Code"] $ws5

smart_gaps on
smart_borders no_gaps

bindsym $mod+Shift+y [instance="pythonshell"] scratchpad show; [instance="pythonshell"] move position center
for_window [instance="pythonshell"] floating enable
for_window [instance="pythonshell"] resize set 1200 500
for_window [instance="pythonshell"] move scratchpad
for_window [instance="pythonshell"] border pixel 3
exec --no-startup-id $term +transparent -name pythonshell --font "xft:DejaVu Sans Mono for Powerline:size=16"  -e zsh -c "python -q"

bindsym $mod+Shift+f [instance="ranger"] scratchpad show; [instance="ranger"] move position center
for_window [instance="ranger"] floating enable
for_window [instance="ranger"] resize set 2200 1200
for_window [instance="ranger"] move scratchpad
for_window [instance="ranger"] border pixel 3
exec --no-startup-id $term +transparent -name ranger -e ranger

bindsym $mod+Shift+s [instance="dropdownshell"] scratchpad show; [instance="dropdownshell"] move position center
for_window [instance="dropdownshell"] floating enable
for_window [instance="dropdownshell"] resize set 2000 1000
for_window [instance="dropdownshell"] move scratchpad
for_window [instance="dropdownshell"] border pixel 3
exec --no-startup-id $term +transparent -name dropdownshell

bindsym $mod+Shift+p [instance="Enpass"] scratchpad show; [instance="Enpass"] move position center
for_window [instance="Enpass"] floating enable
for_window [instance="Enpass"] resize set 2000 1200
for_window [instance="Enpass"] move scratchpad
for_window [instance="Enpass"] border pixel 3
exec --no-startup-id exec enpass

bindsym $mod+Shift+c [instance="calendar"] scratchpad show; [instance="calendar"] move position center
for_window [instance="calendar"] floating enable
for_window [instance="calendar"] resize set 2000 1200
for_window [instance="calendar"] move scratchpad
for_window [instance="calendar"] border pixel 3
exec --no-startup-id $term -name calendar -e calendar

bindsym $mod+Shift+t [instance="todoist"] scratchpad show; [instance="todoist"] move position center
for_window [instance="todoist"] floating enable
for_window [instance="todoist"] resize set 1100 1200
for_window [instance="todoist"] move scratchpad
for_window [instance="todoist"] border pixel 3
exec --no-startup-id $term -name todoist -e todoist

bindsym $mod+Shift+l exec --no-startup-id ~/.config/i3/lock.sh

exec --no-startup-id exec flameshot
bindsym $mod+Shift+o exec flameshot gui
