[bar/primary]
monitor = ${env:MONITOR:eDP1}
dpi=170
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Noto Sans:size=10;1"
font-1 = "fixed:pixelsize=9"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;1"
font-4 = "Font Awesome 5 Brands:pixelsize=10;1"

modules-left = i3
modules-center = 
modules-right = xbacklight volume cpu memory wlan eth vpn-smedia battery temperature date powermenu

tray-position = right
tray-padding = 10
tray-maxsize = 25
;tray-transparent = true
;tray-background = #0063ff

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
